server.error.include-message = always
server.error.include-binding-errors = always
spring.datasource.hikari.auto-commit=false

server.port = 8080

#Config H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#link: http://localhost:8080/h2-console

#Config PostgreSQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/db-diary
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.username = postgres
#spring.datasource.password = pTg@25
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.driver-class-name=org.postgresql.Driver
